'''
Pergunta 1
總共多少錢
題目敘述
你手上有面額 50、10、5、1 元的銅板各 ww、xx、yy、zz 個，請計算你一共有多少錢。

輸入輸出格式
在每筆測試資料中會有四行，每行含有一個整數，依序是 ww、xx、yy、zz，任意一個數字都會介於 0 到 10 之間（包含 0 跟 10）。讀入四個數字之後，請依照題目規則輸出一個整數代表總計金額。

舉例來說，如果輸入是

1
1
0
1


則輸出應該是

61
'''
#-------------------------------------------------------------------------------------

#任務
#請針對上述任務寫一個 Python 程式，在給定輸入的資料後，按照指定格式輸出運算結果。就以下五題，請將你的程式輸出的結果貼到答案欄，若與正確解答一字不差則算正確，反之則算不正確。

#題目開始
#針對以下輸入


0
9
0
9

#請問正確的輸出為何？

#總共多少錢
#你手上有面額 50、10、5、1 元的銅板各w、x、y、z個，請計算你一共有多少錢。
w=int(input())
x=int(input())
y=int(input())
z=int(input())
print(50*w+10*x+5*y+1*z)

#-----------------------------------------------------------------------------------

#針對以下輸入


1
9
2
3

#請問正確的輸出為何？

#總共多少錢
#你手上有面額 50、10、5、1 元的銅板各w、x、y、z個，請計算你一共有多少錢。
w=int(input())
x=int(input())
y=int(input())
z=int(input())
print(50*w+10*x+5*y+1*z)
